# ProyectoGrupalXamarin

./: .gitignore.txt  README.md
ProyectoXamarin/: ProyectoXamarin.sln
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MasterPageItem.cs  ProyectoXamarin.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.Android/: CustomMapRenderer.cs  CustomViewCellRenderer.cs  MainActivity.cs  ProyectoXamarin.Android.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.Android/Properties/: AndroidManifest.xml
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.Android/Resources/: Resource.designer.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin.iOS/: CustomMapRenderer.cs  ProyectoXamarin.iOS.csproj
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Base/: ViewModelBase.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Converters/: ConverterDistance.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/CustomControls/: CustomViewCellControl.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Maps/: CustomMap.cs  CustomPin.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Models/: City.cs  Country.cs  Data.cs  Distance.cs  DistanceDuration.cs  DistanceElements.cs  Duration.cs  Geoloc.cs  Geometry.cs  HomeMenuItem.cs  Item.cs  JsonResultGoogleApi.cs  Location.cs  Login.cs  Monument.cs  Monumento.cs  MonumentosList.cs  Photo.cs  Place.cs  PlaceDetails.cs  Provincia.cs  State.cs  Usuario.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Repositories/: RepositoryMonument.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Services/: ApiCities.cs  ApiGooglePlace.cs  Geolocalizacion.cs  IDataStore.cs  MockDataStore.cs  ServicesDependency.cs  SessionService.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GeolocViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  PlaceDetailViewModel.cs  PlacesViewModel.cs  ProvinciasViewModel.cs  UsrConectadoViewModel.cs  UsuarioViewModel.cs
ProyectoXamarin/ProyectoXamarin/ProyectoXamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  Details.xaml  Details.xaml.cs  Geolocalizacion.xaml  Geolocalizacion.xaml.cs  Info.xaml  Info.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Master.xaml  Master.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PPRUEBA2.xaml  PPRUEBA2.xaml.cs  PRUEBA.xaml  PRUEBA.xaml.cs  Perfil.xaml  Perfil.xaml.cs  PlaceDetailsModal.xaml  PlaceDetailsModal.xaml.cs  Provincias.xaml  Provincias.xaml.cs  Prueba.xaml  Prueba.xaml.cs  PruebasMapa.xaml  PruebasMapa.xaml.cs  (+2 more)
